# learning-kafka

./: README.md
Learning.Kafka.Producer.ConsoleHost/: Learning.Kafka.Producer.ConsoleHost.csproj  Program.cs
broker/: docker-compose.yml  kafka-cluster.yml  kafka-single-node.yml  run-cluster.cmd  run-single-node.cmd
platform/: kafka-cluster.yml  run-cluster.cmd
src/: Learning.Kafka.sln
src/Learning.Kafka.TestClient.ConsoleHost/: Learning.Kafka.TestClient.ConsoleHost.csproj  Options.cs  Program.cs
src/Learning.Kafka.TestClient.ConsoleHost/Broker/: BrokerCodePlaceholder.cs  ConsumeProcessor.cs  ManageProcessor.cs  ProduceProcessor.cs
src/Learning.Kafka.TestClient.ConsoleHost/Commands/: TopicCreate.cmd  TopicList.cmd
src/Learning.Kafka.TestClient.ConsoleHost/Processors/: BrokerCodePlaceholder.cs  ConsumeProcessor.cs  ManageProcessor.cs  ProduceProcessor.cs
