<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>test-client</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Broker\BrokerCodePlaceholder.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Broker\BrokerCodePlaceholder.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.4.3" />
    <PackageReference Include="Confluent.Kafka" Version="1.0.0-beta3-ci-880" />
  </ItemGroup>

</Project>
