<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>test-client</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Processors\BrokerCodePlaceholder.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Processors\BrokerCodePlaceholder.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.4.3" />
    <PackageReference Include="Confluent.Kafka" Version="1.0.0-RC3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Commands\TopicList.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Commands\TopicCreate.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
